# hoody.vip-site

./: .gitignore  Dockerfile  LICENSE  README.md  ScpScript.txt  build-docker-image.bat  deploy.cmd  pom.xml
Springboot-server/: .gitignore  Dockerfile  README.md  build-docker-image.bat  pom.xml
Springboot-server/src/main/groovy/vip/hoody/api/acpect/: AuthAcpect.groovy  BlogAspect.groovy  EmailAspect.groovy  LoginAspect.groovy
Springboot-server/src/main/groovy/vip/hoody/api/controller/: AsyncController.groovy  AuthController.groovy  BlogController.groovy  CacheController.groovy  DashboardController.groovy  FileUploadController.groovy  MonitorController.groovy  SeoController.groovy  UserController.groovy  WOLController.groovy
Springboot-server/src/main/groovy/vip/hoody/api/domain/: Action.groovy  Blog.groovy  Comment.groovy  Permission.groovy  RequestMap.groovy  Role.groovy  RolePermission.groovy  User.groovy  UserRole.groovy
Springboot-server/src/main/groovy/vip/hoody/api/elasticsearch/: EsBlog.groovy  EsBlogDao.groovy  EsBlogSearchResultMapper.groovy
Springboot-server/src/main/groovy/vip/hoody/api/exception/: ProjectException.groovy  StorageException.groovy  StorageFileNotFoundException.groovy
Springboot-server/src/main/groovy/vip/hoody/api/exception/handler/: AuthExceptionHandler.groovy  GlobaExceptionHandler.groovy  GlobalExceptionHandler.groovy  StorageExceptionHandler.groovy
Springboot-server/src/main/groovy/vip/hoody/api/repository/: ActionRepository.groovy  BlogRepository.groovy  CommentRepository.groovy  RequestMapRepository.groovy  RolePermissionRepository.groovy  RoleRepository.groovy  UserRepository.groovy  UserRoleRepository.groovy
Springboot-server/src/main/groovy/vip/hoody/api/service/: AliyunService.groovy  AsyncService.groovy  AuthService.groovy  BlogService.groovy  CacheService.groovy  EsBlogService.groovy  IEmailService.java  RequestMapService.groovy  RoleService.groovy  SeoService.groovy  StorageService.groovy  UserService.groovy  WOLService.groovy
Springboot-server/src/main/groovy/vip/hoody/api/service/impl/: CacheServiceImpl.groovy  FileSystemStorageService.groovy  SrpingEmailServiceImpl.groovy
Springboot-server/src/main/groovy/vip/hoody/api/shiro/: CustomRealm.groovy  CustomSessionManager.groovy
Springboot-server/src/main/groovy/vip/hoody/api/task/: AliyunCacheTask.groovy  xxTask.groovy
Springboot-server/src/main/groovy/vip/hoody/api/util/: AliyunEcsUtil.groovy  MimeTypeUtil.groovy  ResponseData.groovy  SaltAndencryptPwd.groovy  TimeUtil.groovy  WebsocketMessage.groovy
Springboot-server/src/main/java/vip/hoody/api/: PlatformApplication.java
Springboot-server/src/main/java/vip/hoody/api/config/: PlatformConfig.java  ResourceWebMvcConfigurer.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
Springboot-server/src/main/java/vip/hoody/api/util/: WolUtil.java
Springboot-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
Springboot-server/src/test/java/vip/hoody/api/: PlatformApplicationTests.java
Springboot-server/src/test/java/vip/hoody/api/elasticsearch/: EsBlogTest.groovy
src/main/resources/: application-bean.xml  application-dev.yml  application-ecs.yml  application-prod.yml  application.yml  logback-spring.xml
ssr-front/: .gitignore  Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json
ssr-front/api/: blog.js  request.js
ssr-front/api/validate/: index.js
ssr-front/assets/: page-transfer.css
ssr-front/assets/css/blog/: blog-page.css
ssr-front/components/: Footer.vue
ssr-front/components/BigImage/: index.vue
ssr-front/components/Breadcrumb/: index.vue
ssr-front/components/Copyright/: index.vue
ssr-front/components/Markdown/: index.vue
ssr-front/components/SvgIcon/: index.vue
ssr-front/components/blog/: CommentItem.vue  Comments.vue  Search.vue
ssr-front/layouts/: blog.vue
ssr-front/middleware/: breadcrumb.js
ssr-front/pages/: 500.vue  index.vue
ssr-front/pages/blog/: _page.vue  detail.vue  index.vue  searchBlog.vue
ssr-front/pages/blog/detail/: _id.vue
ssr-front/pages/blog/search/_query/: _page.vue
ssr-front/plugins/: axios.js  svg-icon.js
ssr-front/store/: page.js
ssr-front/utils/: time.js
ssr-front/utils/markdown/: index.js  progress-catalog.css  progress-catalog.js
vue-admin/: .env.development  .env.production  README.md  package.json  vue.config.js
vue-admin/mock/: user.js
vue-admin/public/: index.html
vue-admin/src/: permission.js
vue-admin/src/api/: auth.js  blog.js  dashboard.js  user.js
vue-admin/src/components/Breadcrumb/: index.vue
vue-admin/src/components/Markdown/: index.vue
vue-admin/src/layout/components/Sidebar/: index.vue
vue-admin/src/router/: index.js
vue-admin/src/router/modules/: blog.js  dashboard.js  websocket.js  wol.js
vue-admin/src/store/: getters.js
vue-admin/src/store/modules/: permission.js  user.js
vue-admin/src/utils/: auth.js  index.js  request.js  validate.js
vue-admin/src/utils/dashboard/: index.js
vue-admin/src/views/: 404.vue  index.vue
vue-admin/src/views/blog/: edit.vue  list.vue
vue-admin/src/views/dashboard/: index.vue
vue-admin/src/views/login/: index.vue
vue-admin/src/views/websocket/: index.vue
vue-front/: .env.development  .env.production  DIR-INFO.md  package.json  vue.config.js
vue-front/mock/: blog.js  index.js
vue-front/src/: main.js  settings.js
vue-front/src/api/: blog.js
vue-front/src/components/Copyright/: index.vue
vue-front/src/components/Markdown/: index.vue
vue-front/src/font/: font.css
vue-front/src/layout/: BlogLayout.vue
vue-front/src/router/: index.js
vue-front/src/router/modules/: blog.js
vue-front/src/store/: getters.js  index.js
vue-front/src/store/modules/: app.js
vue-front/src/utils/: get-page-title.js  request.js  router-process.js
vue-front/src/utils/markdown/: index.js
vue-front/src/views/: 404.vue
vue-front/src/views/blog/: Timeline.vue  detail.vue
vue-front/src/views/index/: index.vue
vue-front/src/views/wol/: index.vue
(+51 files in other folders)
